{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 78,
  "lineage": "da237cc5-5564-0145-fff8-41639e691356",
  "outputs": {
    "default_sg_id": {
      "value": "sg-08457450fc7eda117",
      "type": "string"
    },
    "private_rt": {
      "value": "rtb-04d64f82e2c1ee394",
      "type": "string"
    },
    "private_subnet_a_az": {
      "value": "us-east-1a",
      "type": "string"
    },
    "private_subnet_a_id": {
      "value": "subnet-0f8276dba47bc12af",
      "type": "string"
    },
    "private_subnet_b_az": {
      "value": "us-east-1b",
      "type": "string"
    },
    "private_subnet_b_id": {
      "value": "subnet-01bf2780d7cb6af01",
      "type": "string"
    },
    "public_rt": {
      "value": "rtb-090f6eb34c4756dc3",
      "type": "string"
    },
    "public_subnet_a_az": {
      "value": "us-east-1a",
      "type": "string"
    },
    "public_subnet_a_id": {
      "value": "subnet-03c7d3c7587598d6d",
      "type": "string"
    },
    "rds_sg_id": {
      "value": "sg-02a7ad47ddf07fb07",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0a501b792a424f503",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:152273536329:parameter/dev/dso_hotel/db/password",
            "id": "/dev/dso_hotel/db/password",
            "insecure_value": "my-secure-db-752",
            "name": "/dev/dso_hotel/db/password",
            "type": "String",
            "value": "my-secure-db-752",
            "version": 2,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "address": null,
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": null,
            "auto_minor_version_upgrade": true,
            "availability_zone": null,
            "backup_retention_period": null,
            "backup_target": null,
            "backup_window": null,
            "blue_green_update": [],
            "ca_cert_identifier": null,
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": null,
            "customer_owned_ip_enabled": null,
            "db_name": "my_secure_database",
            "db_subnet_group_name": "mysql-rds-private-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": null,
            "domain": null,
            "domain_auth_secret_arn": null,
            "domain_dns_ips": null,
            "domain_fqdn": null,
            "domain_iam_role_name": null,
            "domain_ou": null,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": null,
            "engine": "mysql",
            "engine_lifecycle_support": null,
            "engine_version": "8.0.32",
            "engine_version_actual": null,
            "final_snapshot_identifier": null,
            "hosted_zone_id": null,
            "iam_database_authentication_enabled": null,
            "id": "db-BNSIGO2M7M6U6N2MTGNRQK3P5Y",
            "identifier": "dso-hotel-db-rds",
            "identifier_prefix": null,
            "instance_class": "db.t4g.micro",
            "iops": null,
            "kms_key_id": null,
            "latest_restorable_time": null,
            "license_model": null,
            "listener_endpoint": null,
            "maintenance_window": null,
            "manage_master_user_password": null,
            "master_user_secret": null,
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": null,
            "monitoring_interval": 0,
            "monitoring_role_arn": null,
            "multi_az": true,
            "nchar_character_set_name": null,
            "network_type": null,
            "option_group_name": null,
            "parameter_group_name": null,
            "password": "my-secure-db-752",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": null,
            "performance_insights_retention_period": null,
            "port": null,
            "publicly_accessible": false,
            "replica_mode": null,
            "replicas": null,
            "replicate_source_db": null,
            "resource_id": null,
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": null,
            "storage_encrypted": null,
            "storage_throughput": null,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "timezone": null,
            "upgrade_storage_config": null,
            "username": "root_user",
            "vpc_security_group_ids": [
              "sg-02a7ad47ddf07fb07"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.private_db_subnet",
            "aws_security_group.rds_sg",
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main",
            "data.aws_ssm_parameter.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "private_db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:152273536329:subgrp:mysql-rds-private-subnet-group",
            "description": "Private subnets for RDS instance",
            "id": "mysql-rds-private-subnet-group",
            "name": "mysql-rds-private-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01bf2780d7cb6af01",
              "subnet-0f8276dba47bc12af"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Service": "dso_hotel_db"
            },
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::152273536329:instance-profile/ec2-instance-profile",
            "create_date": "2024-09-05T17:01:01Z",
            "id": "ec2-instance-profile",
            "name": "ec2-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-instance-role",
            "tags": {},
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Service": "dso_hotel_db"
            },
            "unique_id": "AIPASG5BVYVEYF2X67P76"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::152273536329:role/ec2-instance-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-05T16:57:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-instance-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::152273536329:policy/rds-CreateDBinstance-policy",
              "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "ec2-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Service": "dso_hotel_db"
            },
            "unique_id": "AROASG5BVYVE6KVSPSRLJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "instance_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-instance-role-20240905165732469900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess",
            "role": "ec2-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:internet-gateway/igw-0f5c48cb2a3862173",
            "id": "igw-0f5c48cb2a3862173",
            "owner_id": "152273536329",
            "tags": {
              "Name": "mysql-db-igw"
            },
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Name": "mysql-db-igw",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:key-pair/ec2_key_pair",
            "fingerprint": "b8:25:74:9e:1c:7d:f4:8d:ac:71:6d:23:2b:19:e0:63",
            "id": "ec2_key_pair",
            "key_name": "ec2_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0f9d5cba10af71bb3",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqz+0u/2GW+tOLxZDKrHt1wYjZNK1TnS5l7bIOxe32QIqRxQzZyIPD5/mMzLKE7WR/lEhaB4zDOWkLD9TWtjjFW0Zjvi+9xrOHzmVWtpSp0jR8No25fiK2xheKCmLndTzIH3JGOe6FozL//UOPCcf1cP/e599oTNNfsfwrmEgERdo7cHGeYUVp1Yzbto+obhjbC1jmCTI0jau7PD8zw69PkY0q5lwj1J4m6fxRZ6eGI67VzF3168fJA9P7zCKcL5MTqGV6SvKTDWvMz/Lw3qYlN/fYZzXe4BqNauqxRvfFQZjvls1k2M5cfZ1OwYQsz+N0/EHWkd7B4BPyHSjaM/c3woSEDsyezue1CZsQ8GGhJHz3ne3wmM+qKcXofIOufc4QX6k++/i8EkGOsiL3Zvy3PUNA+FCHW/BsE8cU5S/v8Ku4gpaY2rjv1WTziBPVcURi4xO8yX9l6ZZUJvkn+mQEjnNIEbZ50WggnfTpPGX8xYosC7C3Iwgd7AIolMOolro2ROLaCkfH8oanAkJ/BcrywL/rn3S/tOKaT5puJ3OrMdHwvPrKqZaAlcvm+z+zc+x4YLPTkOliaa5nThQAAHLUl8wENk83lDSk898E6TDjAcsUTmLlVsga8y/KNtSW9g8pulOn9KBKDtJFzLzxiQ/upGSRiNvrHRpcbYzC+Bkm1w==",
            "tags": {},
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Service": "dso_hotel_db"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:route-table/rtb-04d64f82e2c1ee394",
            "id": "rtb-04d64f82e2c1ee394",
            "owner_id": "152273536329",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "dev-private-route-table"
            },
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Name": "dev-private-route-table",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:route-table/rtb-090f6eb34c4756dc3",
            "id": "rtb-090f6eb34c4756dc3",
            "owner_id": "152273536329",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f5c48cb2a3862173",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "dev-public-route-table"
            },
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Name": "dev-public-route-table",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_association_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09a19e5f015ceab5d",
            "route_table_id": "rtb-04d64f82e2c1ee394",
            "subnet_id": "subnet-0f8276dba47bc12af",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_association_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04c68d5761e0c866f",
            "route_table_id": "rtb-04d64f82e2c1ee394",
            "subnet_id": "subnet-01bf2780d7cb6af01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0626840c21eac8e33",
            "route_table_id": "rtb-090f6eb34c4756dc3",
            "subnet_id": "subnet-03c7d3c7587598d6d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:security-group/sg-08457450fc7eda117",
            "description": "Default security group to allow inbound/outbound from the VPC",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08457450fc7eda117",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound HTTPS traffic",
                "from_port": 8090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8090
              }
            ],
            "name": "dev-default-sg",
            "name_prefix": "",
            "owner_id": "152273536329",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:security-group/sg-02a7ad47ddf07fb07",
            "description": "Allow inbound/outbound MySQL traffic",
            "egress": [],
            "id": "sg-02a7ad47ddf07fb07",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow inbound MySQL connections",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08457450fc7eda117"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "dev-rds-sg",
            "name_prefix": "",
            "owner_id": "152273536329",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow outbound traffic",
            "from_port": 0,
            "id": "sgrule-1434395190",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-08457450fc7eda117",
            "security_group_rule_id": "sgr-0cd5c6524b7cbaa1a",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.default",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_in_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow inbound HTTPS traffic",
            "from_port": 8090,
            "id": "sgrule-3434386921",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-08457450fc7eda117",
            "security_group_rule_id": "sgr-0f52f962b86f625c0",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 8090,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.default",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_mysql_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow inbound MySQL connections",
            "from_port": 3306,
            "id": "sgrule-2807674718",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02a7ad47ddf07fb07",
            "security_group_rule_id": "sgr-0164742b9b6e04905",
            "self": false,
            "source_security_group_id": "sg-08457450fc7eda117",
            "timeouts": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.default",
            "aws_security_group.rds_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow SSH",
            "from_port": 22,
            "id": "sgrule-1548653678",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-08457450fc7eda117",
            "security_group_rule_id": "sgr-08ed3e2fd4b104549",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.default",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:subnet/subnet-0f8276dba47bc12af",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f8276dba47bc12af",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "152273536329",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dev-private-subnet-a"
            },
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Name": "dev-private-subnet-a",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:subnet/subnet-01bf2780d7cb6af01",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01bf2780d7cb6af01",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "152273536329",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dev-private-subnet-b"
            },
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Name": "dev-private-subnet-b",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:subnet/subnet-03c7d3c7587598d6d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03c7d3c7587598d6d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "152273536329",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dev-public-subnet-a"
            },
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Name": "dev-public-subnet-a",
              "Service": "dso_hotel_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a501b792a424f503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:152273536329:vpc/vpc-0a501b792a424f503",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03021f6e94952469d",
            "default_route_table_id": "rtb-0b3e45422d0350fff",
            "default_security_group_id": "sg-0824dfb5f97b41d86",
            "dhcp_options_id": "dopt-0b8e0ad9c99868049",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a501b792a424f503",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b3e45422d0350fff",
            "owner_id": "152273536329",
            "tags": {
              "Name": "mysql-db-vpc"
            },
            "tags_all": {
              "CreatedBy": "NadavZ",
              "Environment": "dev",
              "Name": "mysql-db-vpc",
              "Service": "dso_hotel_db"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tf_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAqs/tLv9hlvrTi8WQyqx7dcGI2TStU50uZe2yDsXt9kCKkcUM\n2ciDw+f5jMyyhO1kf5RIWgeMwzlpCw/U1rY4xVtGY74vvcazh85lVraUqdI0fDaN\nuX4itsYXigpi53U8yB9yRjnuhaMy//1DjwnH9XD/3uffaEzTX7H8K5hIBEXaO3Bx\nnmFFadWM27aPqG4Y2wtY5gkyNI2ruzw/M8OvT5GNKuZcI9SeJun8UWenhiOu1cxd\n9evHyQPT+8winC+TE6hlekrykw1rzM/y8N6mJTf32Gc13uAajWrqsUb3xUGY75bN\nZNjOXH2dTsGELM/jdPxB1pHeweAT8h0o2jP3N8KEhA7Mns7ntQmbEPBhoSR8953t\n8JjPqinF6HyDrn3OEF+pPvv4vBJBjrIi92b8tz1DQPhQh1vwbBPHFOUv7/CruIKW\nmNq479Vk84gT1XFEYuMTvMl/ZemWVCb5J/pkBI5zSBG2edFoIJ306Txl/MWKLAuw\ntyMIHewCKJTDqJa6NkTi2gpHx/KGpwJCfwXK8sC/6590v7Timk+abidzqzHR8Lz6\nyqmWgJXL5vs/s3PseGCz05DpYmmuZ04UAABy1JfMBDZPN5Q0pPPfBOkw4wHLFE5i\n5VbIGvMvyjbUlvYPKbpTp/SgSg7SRcy88YkP7qRkkYjb6x0aXG2MwvgZJtcCAwEA\nAQKCAgA1w4SQSmnZL9HuKJ1ObcPeaLA+TcpQiyTTiGGHLN2dqOr0vuUwl2CCBT4T\nB0sZc+8yCOZNEBtKR4O8q5r+ihSMahJZyr8UKLrRgDF9fbKFUVib0EADpqQei3NV\nS7edytT62IsLd6iP/7JJyNm+6AE8S/j9nFZBag0ODeOlhSUF00bBdr8Mbul+Sm0v\nquLEzQKdz5CHt1VKHV10bZ4nGOzRSqr4WdGepYmyDewRY2LjYc/iE5Vvlmsn5kCO\n/M3YA1Fz2ok2WOjJSGwp5zo8fpglFty4DKR0Jm21HXYJnqDWQbN1li3IFEW/7vnY\nlCiaQkUByXSfqQJIW9NrXapCJCEntB8nfTKKMcKty1pjoxfyW75jwzVTBY7Wy5s/\nRk3u/4EuT/adKOoxilklOhl7S+U0rVWtocoY6VwdwQ/Nuz9ZFD0lUJlF0HcdKKp+\nAy2XhYJo+LUMMvgEdBi7EupsOzaqfHIy+dOwa3a1oZjKe06L3rLn4K+m1IHR9lv7\nZraPMbayWsVuR7k9ejMrNChDS8BJgbqUmo8U8X6QfKN7Kv82Mg/opCMkowEW2mhL\nsvST5TYqhTs1wPNPCEYagSaSHRhjzBS6P3053RJgxMr9yG1FNG+7flx6cA/+lMBX\nMwKmBMOY6SgZ9zwoLhfLmn77VVe3oo/DRAfs3gSMHxJzAwbIYQKCAQEAyN4ypqsM\nC5cAUPtlXl4msNyiQ1JKAJ2VPWEBFptFuXmiFyWYYlSa6U3Uoy6PIrINUNVh0kwg\nfuQZ0ZzVbZ0E5TekKheYjYpbK5QzRiHjug5XRHbk6vCaSh2JF8bH7/8yMC87CNPY\n6RZvYxcdeyPU9m6LwajjmBu4wpEyfS4cTkNkb3fYVvhJeM6KCi3D3VZEK+k2xOkM\n1TJxgQA/CGNnltbv9tzWni3tpIWscrU+NibvHK3RWGJQFxo+2jx5xNbV15vzeZL9\nBSechnOa2XluYF2qfw1EksgvWKEsKnGu9EDdtLyDRq87Oe8W1Q9RnoGOKz2yC723\nM2+TELBTElvWHQKCAQEA2bHjpUOVyY8pAWVBRR/a6JJj7bsx5tqcBD8Kn8ZKHtLY\nNBmnGjhT766uWjoWF+f4Roxp87vkXQKzsIxBN1/VTpcoFM2NqIKnIfOdllcUYF1U\nmmrxSRXTqdUJdntPCwDSugtEu1y32i6hyad8xkJp9yJLtJ2/u9yUHss8pge/tUEb\nYkC/tn5XKqH0qzF67Awr5owRErGhfgAOp+6gUoMRzKUweoQa/H6kLJswN59FnPU+\nqZFp+BR/74fDSvlKHxWONUj01g8QL6/iEKSeY/g3mav2UX6FwQppVfdcbkGI2h9X\nIdLfY3QRiLA7AHt229/GwW/fZFtmOZJvkQCM0ekOgwKCAQA0o/6ULSlX9DeyAWAc\nbgInwXqIuA0KwkF1N3HIkeKg695twH2B73g1gh8isLX0OsNAltsu+KJffrnBdB9+\nvXKl+4H7QfnJxiOEdS9GxuTeQpneKGZvp6RXngvqfj6xh6iIdig7dQFYfHeueUVR\nmx9ZgbkAhJk4qLMv0ktwAOCMJh8xEzBQAnuGvGHyrvGwlMYC1/hxfD3PtYuHaiAa\nu6pPHn7+q/tWsuSfhCSgXx0xpdxuIKNHTWR92XP1T3n9+utJuOYCy2GhszLTDYLc\nUXV6rbFb4IdDDFFUIdDoQqi9/C3eCrVAlfWohh7usTgLmRo//MgnSY20Xh4ldoAe\nxJCFAoIBAHTZB/DIAxlKL19hYxRgUdbt5JdRGCrqgj3BPMmf3F8JGyVz836eZ2dK\nYqlpbjxstZXgfmpmGuBVt+92iPbZCJyDg+8Omg+t+Vm+8oIkwXor/mJYLqTlA1Sw\nVcDz1Ox6B6H2tHDBBqokx5B+xvl/4nLVRL9wwN5sOlEBE8+mbx8yECm/yWeCDvWC\nMtrE107mBZZc7jkTgTQpgbRf4EwJsD8hF5FbYUTQEP0kW1AvvGTQOk84DyIqlrUS\nMSAICOIAZvFw9IIFWdHO3U/DnITaUbW5WKBLgi2okfujp0hDAtrZYaJ1FpTCUzsE\nJNdQbe79ASkJDGZIrOkQEbRKEEwHhVMCggEBAKnHZRgpVnJfBDNPbsjJ0Dj8yyG5\neSgc7Q3eBSjag1jw8t9jdsfAz97DV/ZEFm/X9HYeIkv29zYgQmv2mw6cT1ObpakO\njBP0g24vjyHbAZ8Z/0I3oy3PSiTDHgv4kKnwdOhs3nnOSEeaOfWMCv+Js3uy7PxD\n8wg9l73oLx+Ybee96q9tjAlHkMFTkz9DobCbZSiW9HfER+OydWrulJOERp8t1mtV\npLRhEnPyrqre+HtVNImr2MemuMRk05K6XyIQPAiEzkr/EzWwJZkBd6wMZYicu7j0\nvQoCvDZRMn3cXOhfrPZ8Y9Lv4ysm6uvE+2hHCJpYeYV0sx5Q0c/7zqpqbc4=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "5Ifd4FEOXrkzkeCl3P553MWk8FqSrLiCUIe1Ha6xAlk=",
            "content_base64sha512": "+0dUaf+kpFjA52057sgykZUNdPxZ+AM8uNog9XOYjAelbKlqj9yklX+i2syK7ZQ8m07nHCcg1hgjYwt4LZvU7Q==",
            "content_md5": "946f67bb169fd034e4b467d992bb287d",
            "content_sha1": "14642273e035619c6e09842750dab10b8db20919",
            "content_sha256": "e487dde0510e5eb93391e0a5dcfe79dcc5a4f05a92acb8825087b51daeb10259",
            "content_sha512": "fb475469ffa4a458c0e76d39eec83291950d74fc59f8033cb8da20f573988c07a56ca96a8fdca4957fa2dacc8aed943c9b4ee71c2720d61823630b782d9bd4ed",
            "directory_permission": "700",
            "file_permission": "600",
            "filename": "ec2_key_pair.pem",
            "id": "14642273e035619c6e09842750dab10b8db20919",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "aws_key_pair.ec2_key_pair",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "49e7d6a7ef0a5679187536406ea34667ee1a433f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAqs/tLv9hlvrTi8WQyqx7dcGI2TStU50uZe2yDsXt\n9kCKkcUM2ciDw+f5jMyyhO1kf5RIWgeMwzlpCw/U1rY4xVtGY74vvcazh85lVraU\nqdI0fDaNuX4itsYXigpi53U8yB9yRjnuhaMy//1DjwnH9XD/3uffaEzTX7H8K5hI\nBEXaO3BxnmFFadWM27aPqG4Y2wtY5gkyNI2ruzw/M8OvT5GNKuZcI9SeJun8UWen\nhiOu1cxd9evHyQPT+8winC+TE6hlekrykw1rzM/y8N6mJTf32Gc13uAajWrqsUb3\nxUGY75bNZNjOXH2dTsGELM/jdPxB1pHeweAT8h0o2jP3N8KEhA7Mns7ntQmbEPBh\noSR8953t8JjPqinF6HyDrn3OEF+pPvv4vBJBjrIi92b8tz1DQPhQh1vwbBPHFOUv\n7/CruIKWmNq479Vk84gT1XFEYuMTvMl/ZemWVCb5J/pkBI5zSBG2edFoIJ306Txl\n/MWKLAuwtyMIHewCKJTDqJa6NkTi2gpHx/KGpwJCfwXK8sC/6590v7Timk+abidz\nqzHR8Lz6yqmWgJXL5vs/s3PseGCz05DpYmmuZ04UAABy1JfMBDZPN5Q0pPPfBOkw\n4wHLFE5i5VbIGvMvyjbUlvYPKbpTp/SgSg7SRcy88YkP7qRkkYjb6x0aXG2MwvgZ\nJtcAAAc4XOTfElzk3xIAAAAHc3NoLXJzYQAAAgEAqs/tLv9hlvrTi8WQyqx7dcGI\n2TStU50uZe2yDsXt9kCKkcUM2ciDw+f5jMyyhO1kf5RIWgeMwzlpCw/U1rY4xVtG\nY74vvcazh85lVraUqdI0fDaNuX4itsYXigpi53U8yB9yRjnuhaMy//1DjwnH9XD/\n3uffaEzTX7H8K5hIBEXaO3BxnmFFadWM27aPqG4Y2wtY5gkyNI2ruzw/M8OvT5GN\nKuZcI9SeJun8UWenhiOu1cxd9evHyQPT+8winC+TE6hlekrykw1rzM/y8N6mJTf3\n2Gc13uAajWrqsUb3xUGY75bNZNjOXH2dTsGELM/jdPxB1pHeweAT8h0o2jP3N8KE\nhA7Mns7ntQmbEPBhoSR8953t8JjPqinF6HyDrn3OEF+pPvv4vBJBjrIi92b8tz1D\nQPhQh1vwbBPHFOUv7/CruIKWmNq479Vk84gT1XFEYuMTvMl/ZemWVCb5J/pkBI5z\nSBG2edFoIJ306Txl/MWKLAuwtyMIHewCKJTDqJa6NkTi2gpHx/KGpwJCfwXK8sC/\n6590v7Timk+abidzqzHR8Lz6yqmWgJXL5vs/s3PseGCz05DpYmmuZ04UAABy1JfM\nBDZPN5Q0pPPfBOkw4wHLFE5i5VbIGvMvyjbUlvYPKbpTp/SgSg7SRcy88YkP7qRk\nkYjb6x0aXG2MwvgZJtcAAAADAQABAAACADXDhJBKadkv0e4onU5tw95osD5NylCL\nJNOIYYcs3Z2o6vS+5TCXYIIFPhMHSxlz7zII5k0QG0pHg7yrmv6KFIxqElnKvxQo\nutGAMX19soVRWJvQQAOmpB6Lc1VLt53K1PrYiwt3qI//sknI2b7oATxL+P2cVkFq\nDQ4N46WFJQXTRsF2vwxu6X5KbS+q4sTNAp3PkIe3VUodXXRtnicY7NFKqvhZ0Z6l\nibIN7BFjYuNhz+ITlW+WayfmQI78zdgDUXPaiTZY6MlIbCnnOjx+mCUW3LgMpHQm\nbbUddgmeoNZBs3WWLcgURb/u+diUKJpCRQHJdJ+pAkhb02tdqkIkISe0Hyd9Moox\nwq3LWmOjF/JbvmPDNVMFjtbLmz9GTe7/gS5P9p0o6jGKWSU6GXtL5TStVa2hyhjp\nXB3BD827P1kUPSVQmUXQdx0oqn4DLZeFgmj4tQwy+AR0GLsS6mw7Nqp8cjL507Br\ndrWhmMp7Tovesufgr6bUgdH2W/tmto8xtrJaxW5HuT16Mys0KENLwEmBupSajxTx\nfpB8o3sq/zYyD+ikIySjARbaaEuy9JPlNiqFOzXA808IRhqBJpIdGGPMFLo/fTnd\nEmDEyv3IbUU0b7t+XHpwD/6UwFczAqYEw5jpKBn3PCguF8uafvtVV7eij8NEB+ze\nBIwfEnMDBshhAAABAQCpx2UYKVZyXwQzT27IydA4/MshuXkoHO0N3gUo2oNY8PLf\nY3bHwM/ew1f2RBZv1/R2HiJL9vc2IEJr9psOnE9Tm6WpDowT9INuL48h2wGfGf9C\nN6Mtz0okwx4L+JCp8HTobN55zkhHmjn1jAr/ibN7suz8Q/MIPZe96C8fmG3nveqv\nbYwJR5DBU5M/Q6Gwm2UolvR3xEfjsnVq7pSThEafLdZrVaS0YRJz8q6q3vh7VTSJ\nq9jHprjEZNOSul8iEDwIhM5K/xM1sCWZAXesDGWInLu49L0KArw2UTJ93FzoX6z2\nfGPS7+MrJurrxPtoRwiaWHmFdLMeUNHP+86qam3OAAABAQDI3jKmqwwLlwBQ+2Ve\nXiaw3KJDUkoAnZU9YQEWm0W5eaIXJZhiVJrpTdSjLo8isg1Q1WHSTCB+5BnRnNVt\nnQTlN6QqF5iNilsrlDNGIeO6DldEduTq8JpKHYkXxsfv/zIwLzsI09jpFm9jFx17\nI9T2bovBqOOYG7jCkTJ9LhxOQ2Rvd9hW+El4zooKLcPdVkQr6TbE6QzVMnGBAD8I\nY2eW1u/23NaeLe2khaxytT42Ju8crdFYYlAXGj7aPHnE1tXXm/N5kv0FJ5yGc5rZ\neW5gXap/DUSSyC9YoSwqca70QN20vINGrzs57xbVD1GegY4rPbILvbczb5MQsFMS\nW9YdAAABAQDZseOlQ5XJjykBZUFFH9rokmPtuzHm2pwEPwqfxkoe0tg0GacaOFPv\nrq5aOhYX5/hGjGnzu+RdArOwjEE3X9VOlygUzY2ogqch852WVxRgXVSaavFJFdOp\n1Ql2e08LANK6C0S7XLfaLqHJp3zGQmn3Iku0nb+73JQeyzymB7+1QRtiQL+2flcq\nofSrMXrsDCvmjBESsaF+AA6n7qBSgxHMpTB6hBr8fqQsmzA3n0Wc9T6pkWn4FH/v\nh8NK+UofFY41SPTWDxAvr+IQpJ5j+DeZq/ZRfoXBCmlV91xuQYjaH1ch0t9jdBGI\nsDsAe3bb38bBb99kW2Y5km+RAIzR6Q6DAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAqs/tLv9hlvrTi8WQyqx7dcGI2TStU50uZe2yDsXt9kCKkcUM\n2ciDw+f5jMyyhO1kf5RIWgeMwzlpCw/U1rY4xVtGY74vvcazh85lVraUqdI0fDaN\nuX4itsYXigpi53U8yB9yRjnuhaMy//1DjwnH9XD/3uffaEzTX7H8K5hIBEXaO3Bx\nnmFFadWM27aPqG4Y2wtY5gkyNI2ruzw/M8OvT5GNKuZcI9SeJun8UWenhiOu1cxd\n9evHyQPT+8winC+TE6hlekrykw1rzM/y8N6mJTf32Gc13uAajWrqsUb3xUGY75bN\nZNjOXH2dTsGELM/jdPxB1pHeweAT8h0o2jP3N8KEhA7Mns7ntQmbEPBhoSR8953t\n8JjPqinF6HyDrn3OEF+pPvv4vBJBjrIi92b8tz1DQPhQh1vwbBPHFOUv7/CruIKW\nmNq479Vk84gT1XFEYuMTvMl/ZemWVCb5J/pkBI5zSBG2edFoIJ306Txl/MWKLAuw\ntyMIHewCKJTDqJa6NkTi2gpHx/KGpwJCfwXK8sC/6590v7Timk+abidzqzHR8Lz6\nyqmWgJXL5vs/s3PseGCz05DpYmmuZ04UAABy1JfMBDZPN5Q0pPPfBOkw4wHLFE5i\n5VbIGvMvyjbUlvYPKbpTp/SgSg7SRcy88YkP7qRkkYjb6x0aXG2MwvgZJtcCAwEA\nAQKCAgA1w4SQSmnZL9HuKJ1ObcPeaLA+TcpQiyTTiGGHLN2dqOr0vuUwl2CCBT4T\nB0sZc+8yCOZNEBtKR4O8q5r+ihSMahJZyr8UKLrRgDF9fbKFUVib0EADpqQei3NV\nS7edytT62IsLd6iP/7JJyNm+6AE8S/j9nFZBag0ODeOlhSUF00bBdr8Mbul+Sm0v\nquLEzQKdz5CHt1VKHV10bZ4nGOzRSqr4WdGepYmyDewRY2LjYc/iE5Vvlmsn5kCO\n/M3YA1Fz2ok2WOjJSGwp5zo8fpglFty4DKR0Jm21HXYJnqDWQbN1li3IFEW/7vnY\nlCiaQkUByXSfqQJIW9NrXapCJCEntB8nfTKKMcKty1pjoxfyW75jwzVTBY7Wy5s/\nRk3u/4EuT/adKOoxilklOhl7S+U0rVWtocoY6VwdwQ/Nuz9ZFD0lUJlF0HcdKKp+\nAy2XhYJo+LUMMvgEdBi7EupsOzaqfHIy+dOwa3a1oZjKe06L3rLn4K+m1IHR9lv7\nZraPMbayWsVuR7k9ejMrNChDS8BJgbqUmo8U8X6QfKN7Kv82Mg/opCMkowEW2mhL\nsvST5TYqhTs1wPNPCEYagSaSHRhjzBS6P3053RJgxMr9yG1FNG+7flx6cA/+lMBX\nMwKmBMOY6SgZ9zwoLhfLmn77VVe3oo/DRAfs3gSMHxJzAwbIYQKCAQEAyN4ypqsM\nC5cAUPtlXl4msNyiQ1JKAJ2VPWEBFptFuXmiFyWYYlSa6U3Uoy6PIrINUNVh0kwg\nfuQZ0ZzVbZ0E5TekKheYjYpbK5QzRiHjug5XRHbk6vCaSh2JF8bH7/8yMC87CNPY\n6RZvYxcdeyPU9m6LwajjmBu4wpEyfS4cTkNkb3fYVvhJeM6KCi3D3VZEK+k2xOkM\n1TJxgQA/CGNnltbv9tzWni3tpIWscrU+NibvHK3RWGJQFxo+2jx5xNbV15vzeZL9\nBSechnOa2XluYF2qfw1EksgvWKEsKnGu9EDdtLyDRq87Oe8W1Q9RnoGOKz2yC723\nM2+TELBTElvWHQKCAQEA2bHjpUOVyY8pAWVBRR/a6JJj7bsx5tqcBD8Kn8ZKHtLY\nNBmnGjhT766uWjoWF+f4Roxp87vkXQKzsIxBN1/VTpcoFM2NqIKnIfOdllcUYF1U\nmmrxSRXTqdUJdntPCwDSugtEu1y32i6hyad8xkJp9yJLtJ2/u9yUHss8pge/tUEb\nYkC/tn5XKqH0qzF67Awr5owRErGhfgAOp+6gUoMRzKUweoQa/H6kLJswN59FnPU+\nqZFp+BR/74fDSvlKHxWONUj01g8QL6/iEKSeY/g3mav2UX6FwQppVfdcbkGI2h9X\nIdLfY3QRiLA7AHt229/GwW/fZFtmOZJvkQCM0ekOgwKCAQA0o/6ULSlX9DeyAWAc\nbgInwXqIuA0KwkF1N3HIkeKg695twH2B73g1gh8isLX0OsNAltsu+KJffrnBdB9+\nvXKl+4H7QfnJxiOEdS9GxuTeQpneKGZvp6RXngvqfj6xh6iIdig7dQFYfHeueUVR\nmx9ZgbkAhJk4qLMv0ktwAOCMJh8xEzBQAnuGvGHyrvGwlMYC1/hxfD3PtYuHaiAa\nu6pPHn7+q/tWsuSfhCSgXx0xpdxuIKNHTWR92XP1T3n9+utJuOYCy2GhszLTDYLc\nUXV6rbFb4IdDDFFUIdDoQqi9/C3eCrVAlfWohh7usTgLmRo//MgnSY20Xh4ldoAe\nxJCFAoIBAHTZB/DIAxlKL19hYxRgUdbt5JdRGCrqgj3BPMmf3F8JGyVz836eZ2dK\nYqlpbjxstZXgfmpmGuBVt+92iPbZCJyDg+8Omg+t+Vm+8oIkwXor/mJYLqTlA1Sw\nVcDz1Ox6B6H2tHDBBqokx5B+xvl/4nLVRL9wwN5sOlEBE8+mbx8yECm/yWeCDvWC\nMtrE107mBZZc7jkTgTQpgbRf4EwJsD8hF5FbYUTQEP0kW1AvvGTQOk84DyIqlrUS\nMSAICOIAZvFw9IIFWdHO3U/DnITaUbW5WKBLgi2okfujp0hDAtrZYaJ1FpTCUzsE\nJNdQbe79ASkJDGZIrOkQEbRKEEwHhVMCggEBAKnHZRgpVnJfBDNPbsjJ0Dj8yyG5\neSgc7Q3eBSjag1jw8t9jdsfAz97DV/ZEFm/X9HYeIkv29zYgQmv2mw6cT1ObpakO\njBP0g24vjyHbAZ8Z/0I3oy3PSiTDHgv4kKnwdOhs3nnOSEeaOfWMCv+Js3uy7PxD\n8wg9l73oLx+Ybee96q9tjAlHkMFTkz9DobCbZSiW9HfER+OydWrulJOERp8t1mtV\npLRhEnPyrqre+HtVNImr2MemuMRk05K6XyIQPAiEzkr/EzWwJZkBd6wMZYicu7j0\nvQoCvDZRMn3cXOhfrPZ8Y9Lv4ysm6uvE+2hHCJpYeYV0sx5Q0c/7zqpqbc4=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCqz+0u/2GW+tOL\nxZDKrHt1wYjZNK1TnS5l7bIOxe32QIqRxQzZyIPD5/mMzLKE7WR/lEhaB4zDOWkL\nD9TWtjjFW0Zjvi+9xrOHzmVWtpSp0jR8No25fiK2xheKCmLndTzIH3JGOe6FozL/\n/UOPCcf1cP/e599oTNNfsfwrmEgERdo7cHGeYUVp1Yzbto+obhjbC1jmCTI0jau7\nPD8zw69PkY0q5lwj1J4m6fxRZ6eGI67VzF3168fJA9P7zCKcL5MTqGV6SvKTDWvM\nz/Lw3qYlN/fYZzXe4BqNauqxRvfFQZjvls1k2M5cfZ1OwYQsz+N0/EHWkd7B4BPy\nHSjaM/c3woSEDsyezue1CZsQ8GGhJHz3ne3wmM+qKcXofIOufc4QX6k++/i8EkGO\nsiL3Zvy3PUNA+FCHW/BsE8cU5S/v8Ku4gpaY2rjv1WTziBPVcURi4xO8yX9l6ZZU\nJvkn+mQEjnNIEbZ50WggnfTpPGX8xYosC7C3Iwgd7AIolMOolro2ROLaCkfH8oan\nAkJ/BcrywL/rn3S/tOKaT5puJ3OrMdHwvPrKqZaAlcvm+z+zc+x4YLPTkOliaa5n\nThQAAHLUl8wENk83lDSk898E6TDjAcsUTmLlVsga8y/KNtSW9g8pulOn9KBKDtJF\nzLzxiQ/upGSRiNvrHRpcbYzC+Bkm1wIDAQABAoICADXDhJBKadkv0e4onU5tw95o\nsD5NylCLJNOIYYcs3Z2o6vS+5TCXYIIFPhMHSxlz7zII5k0QG0pHg7yrmv6KFIxq\nElnKvxQoutGAMX19soVRWJvQQAOmpB6Lc1VLt53K1PrYiwt3qI//sknI2b7oATxL\n+P2cVkFqDQ4N46WFJQXTRsF2vwxu6X5KbS+q4sTNAp3PkIe3VUodXXRtnicY7NFK\nqvhZ0Z6libIN7BFjYuNhz+ITlW+WayfmQI78zdgDUXPaiTZY6MlIbCnnOjx+mCUW\n3LgMpHQmbbUddgmeoNZBs3WWLcgURb/u+diUKJpCRQHJdJ+pAkhb02tdqkIkISe0\nHyd9Mooxwq3LWmOjF/JbvmPDNVMFjtbLmz9GTe7/gS5P9p0o6jGKWSU6GXtL5TSt\nVa2hyhjpXB3BD827P1kUPSVQmUXQdx0oqn4DLZeFgmj4tQwy+AR0GLsS6mw7Nqp8\ncjL507BrdrWhmMp7Tovesufgr6bUgdH2W/tmto8xtrJaxW5HuT16Mys0KENLwEmB\nupSajxTxfpB8o3sq/zYyD+ikIySjARbaaEuy9JPlNiqFOzXA808IRhqBJpIdGGPM\nFLo/fTndEmDEyv3IbUU0b7t+XHpwD/6UwFczAqYEw5jpKBn3PCguF8uafvtVV7ei\nj8NEB+zeBIwfEnMDBshhAoIBAQDI3jKmqwwLlwBQ+2VeXiaw3KJDUkoAnZU9YQEW\nm0W5eaIXJZhiVJrpTdSjLo8isg1Q1WHSTCB+5BnRnNVtnQTlN6QqF5iNilsrlDNG\nIeO6DldEduTq8JpKHYkXxsfv/zIwLzsI09jpFm9jFx17I9T2bovBqOOYG7jCkTJ9\nLhxOQ2Rvd9hW+El4zooKLcPdVkQr6TbE6QzVMnGBAD8IY2eW1u/23NaeLe2khaxy\ntT42Ju8crdFYYlAXGj7aPHnE1tXXm/N5kv0FJ5yGc5rZeW5gXap/DUSSyC9YoSwq\nca70QN20vINGrzs57xbVD1GegY4rPbILvbczb5MQsFMSW9YdAoIBAQDZseOlQ5XJ\njykBZUFFH9rokmPtuzHm2pwEPwqfxkoe0tg0GacaOFPvrq5aOhYX5/hGjGnzu+Rd\nArOwjEE3X9VOlygUzY2ogqch852WVxRgXVSaavFJFdOp1Ql2e08LANK6C0S7XLfa\nLqHJp3zGQmn3Iku0nb+73JQeyzymB7+1QRtiQL+2flcqofSrMXrsDCvmjBESsaF+\nAA6n7qBSgxHMpTB6hBr8fqQsmzA3n0Wc9T6pkWn4FH/vh8NK+UofFY41SPTWDxAv\nr+IQpJ5j+DeZq/ZRfoXBCmlV91xuQYjaH1ch0t9jdBGIsDsAe3bb38bBb99kW2Y5\nkm+RAIzR6Q6DAoIBADSj/pQtKVf0N7IBYBxuAifBeoi4DQrCQXU3cciR4qDr3m3A\nfYHveDWCHyKwtfQ6w0CW2y74ol9+ucF0H369cqX7gftB+cnGI4R1L0bG5N5Cmd4o\nZm+npFeeC+p+PrGHqIh2KDt1AVh8d655RVGbH1mBuQCEmTiosy/SS3AA4IwmHzET\nMFACe4a8YfKu8bCUxgLX+HF8Pc+1i4dqIBq7qk8efv6r+1ay5J+EJKBfHTGl3G4g\no0dNZH3Zc/VPef3660m45gLLYaGzMtMNgtxRdXqtsVvgh0MMUVQh0OhCqL38Ld4K\ntUCV9aiGHu6xOAuZGj/8yCdJjbReHiV2gB7EkIUCggEAdNkH8MgDGUovX2FjFGBR\n1u3kl1EYKuqCPcE8yZ/cXwkbJXPzfp5nZ0piqWluPGy1leB+amYa4FW373aI9tkI\nnIOD7w6aD635Wb7ygiTBeiv+YlgupOUDVLBVwPPU7HoHofa0cMEGqiTHkH7G+X/i\nctVEv3DA3mw6UQETz6ZvHzIQKb/JZ4IO9YIy2sTXTuYFllzuOROBNCmBtF/gTAmw\nPyEXkVthRNAQ/SRbUC+8ZNA6TzgPIiqWtRIxIAgI4gBm8XD0ggVZ0c7dT8OchNpR\ntblYoEuCLaiR+6OnSEMC2tlhonUWlMJTOwQk11Bt7v0BKQkMZkis6RARtEoQTAeF\nUwKCAQEAqcdlGClWcl8EM09uyMnQOPzLIbl5KBztDd4FKNqDWPDy32N2x8DP3sNX\n9kQWb9f0dh4iS/b3NiBCa/abDpxPU5ulqQ6ME/SDbi+PIdsBnxn/QjejLc9KJMMe\nC/iQqfB06Gzeec5IR5o59YwK/4mze7Ls/EPzCD2XvegvH5ht573qr22MCUeQwVOT\nP0OhsJtlKJb0d8RH47J1au6Uk4RGny3Wa1WktGESc/Kuqt74e1U0iavYx6a4xGTT\nkrpfIhA8CITOSv8TNbAlmQF3rAxliJy7uPS9CgK8NlEyfdxc6F+s9nxj0u/jKybq\n68T7aEcImlh5hXSzHlDRz/vOqmptzg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "54:91:bd:bc:fd:de:1d:58:4c:12:3a:62:cd:08:13:d1",
            "public_key_fingerprint_sha256": "SHA256:1oIyfwd8k1yJa03Tx+2CQhS15giSws5ESj4TitbncZM",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqz+0u/2GW+tOLxZDKrHt1wYjZNK1TnS5l7bIOxe32QIqRxQzZyIPD5/mMzLKE7WR/lEhaB4zDOWkLD9TWtjjFW0Zjvi+9xrOHzmVWtpSp0jR8No25fiK2xheKCmLndTzIH3JGOe6FozL//UOPCcf1cP/e599oTNNfsfwrmEgERdo7cHGeYUVp1Yzbto+obhjbC1jmCTI0jau7PD8zw69PkY0q5lwj1J4m6fxRZ6eGI67VzF3168fJA9P7zCKcL5MTqGV6SvKTDWvMz/Lw3qYlN/fYZzXe4BqNauqxRvfFQZjvls1k2M5cfZ1OwYQsz+N0/EHWkd7B4BPyHSjaM/c3woSEDsyezue1CZsQ8GGhJHz3ne3wmM+qKcXofIOufc4QX6k++/i8EkGOsiL3Zvy3PUNA+FCHW/BsE8cU5S/v8Ku4gpaY2rjv1WTziBPVcURi4xO8yX9l6ZZUJvkn+mQEjnNIEbZ50WggnfTpPGX8xYosC7C3Iwgd7AIolMOolro2ROLaCkfH8oanAkJ/BcrywL/rn3S/tOKaT5puJ3OrMdHwvPrKqZaAlcvm+z+zc+x4YLPTkOliaa5nThQAAHLUl8wENk83lDSk898E6TDjAcsUTmLlVsga8y/KNtSW9g8pulOn9KBKDtJFzLzxiQ/upGSRiNvrHRpcbYzC+Bkm1w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqs/tLv9hlvrTi8WQyqx7\ndcGI2TStU50uZe2yDsXt9kCKkcUM2ciDw+f5jMyyhO1kf5RIWgeMwzlpCw/U1rY4\nxVtGY74vvcazh85lVraUqdI0fDaNuX4itsYXigpi53U8yB9yRjnuhaMy//1DjwnH\n9XD/3uffaEzTX7H8K5hIBEXaO3BxnmFFadWM27aPqG4Y2wtY5gkyNI2ruzw/M8Ov\nT5GNKuZcI9SeJun8UWenhiOu1cxd9evHyQPT+8winC+TE6hlekrykw1rzM/y8N6m\nJTf32Gc13uAajWrqsUb3xUGY75bNZNjOXH2dTsGELM/jdPxB1pHeweAT8h0o2jP3\nN8KEhA7Mns7ntQmbEPBhoSR8953t8JjPqinF6HyDrn3OEF+pPvv4vBJBjrIi92b8\ntz1DQPhQh1vwbBPHFOUv7/CruIKWmNq479Vk84gT1XFEYuMTvMl/ZemWVCb5J/pk\nBI5zSBG2edFoIJ306Txl/MWKLAuwtyMIHewCKJTDqJa6NkTi2gpHx/KGpwJCfwXK\n8sC/6590v7Timk+abidzqzHR8Lz6yqmWgJXL5vs/s3PseGCz05DpYmmuZ04UAABy\n1JfMBDZPN5Q0pPPfBOkw4wHLFE5i5VbIGvMvyjbUlvYPKbpTp/SgSg7SRcy88YkP\n7qRkkYjb6x0aXG2MwvgZJtcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
